C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\bin\Debug\LIST_7a8_0.exe.config
C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\bin\Debug\LIST_7a8_0.exe
C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\bin\Debug\LIST_7a8_0.pdb
C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\obj\Debug\LIST_7a8_0.csproj.AssemblyReference.cache
C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\obj\Debug\LIST_7a8_0.csproj.SuggestedBindingRedirects.cache
C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\obj\Debug\LIST_7a8_0.Form1.resources
C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\obj\Debug\LIST_7a8_0.Properties.Resources.resources
C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\obj\Debug\LIST_7a8_0.csproj.GenerateResource.cache
C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\obj\Debug\LIST_7a8_0.csproj.CoreCompileInputs.cache
C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\obj\Debug\LIST_7a8_0.exe
C:\Users\svehl\Desktop\PRG\TRETAK\LIST_7a8_0\obj\Debug\LIST_7a8_0.pdb
